*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  font-family: "Open Sans", sans-serif;
}

i {
  color: #c01818;
  width: 7rem;
  margin: 0 auto;
  display: block;
  font-size: 6rem;
  margin-bottom: 1rem;
}

hr {
  grid-column: 1 / -1;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  margin: 0 auto;
}

.whole-page {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
}

.header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-items: center;
  grid-column: 1 / -1;
  width: 100%;
  height: 100vh;
  background-image: url(../img/95615.jpg);
  background-size: cover;
}
.header__img {
  grid-column: 2 / 5;
}
.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__text {
  display: inline-block;
  width: 90%;
  /* width: 30%; */
  grid-column: 5 / 9;
  color: #c01818;
}
.header__text h1 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 700;
}
.header__text h4 {
  margin: 1rem 0;
  font-size: 2.5rem;
}
.header__text p {
  font-size: 1.4rem;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
  max-width: 60%;
  color: #000;
}

.header__text span {
  color: #000;
  font-size: 1.4rem;
}

.header__btn {
  border: none;
  outline: none;
  color: #f1f1f1;
  font-size: 1.5rem;
  background-color: #ea1010;
  padding: 1rem;
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.3s;
  margin-bottom: 0.5rem;
}
.header__btn:hover {
  background-color: #c01818;
}

/* banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1f1f1;
  font-size: 1.7rem;
  grid-column: 1 / -1;
  width: 100%;
  font-weight: 600;
  text-align: center;
  height: 20rem;
  background-color: #ea1010;
}

.banner p {
  max-width: 80%;
}

/* features */

.features {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  justify-items: center;
  grid-gap: 2rem;
  padding: 3rem 5rem;
  grid-auto-columns: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.features__icon {
  text-align: center;
  width: 100%;
  height: 15rem;
  color: #ea1010;
}

.features__icon p {
  font-size: 2rem;
}

.heading {
  grid-column: 1 / -1;
  color: #c01818;
  font-size: 3.5rem;
}
.icon-1 {
  grid-column: 2 / 4;
}
.icon-2 {
  grid-column: 4 / 6;
}
.icon-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.icon-4 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}
.icon-5 {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

/* banner 2nd */

.banner-2 {
  grid-column: 2 / 8;
  background-color: rgba(0, 0, 0, 0.2);
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.banner-2 h4 {
  font-size: 1.7rem;
}
.banner-2 p {
  color: #c01818;
  font-weight: 600;
  font-size: 1.4rem;
}

/* feature 2nd */
.feature-2 {
  grid-column: 1 / -1;
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem;
  margin: 4rem 0;
}

.feature-2-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 10rem;
}
.feature-2 h3 {
  font-size: 2rem;
}
.feature-2-card h3 {
  font-size: 2rem;
}

.feature-2-card p {
  max-width: 70%;
  text-align: center;
  font-size: 1.2rem;
}

/* cards */

.cards {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5rem;
}

.card {
  width: 25rem;
  height: 35rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-top {
  transform: scale(1.12);
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 1rem;
  border-radius: 1rem;
  background-color: #c01818;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 102%, 0 50%);
  text-align: center;
}

.card-top h2 {
  font-size: 2rem;
}
.card-top i {
  color: #f1f1f1;
}
.card > p {
  align-self: center;
  color: #000;
  font-size: 1.4rem;
}
.card a {
  align-self: center;
}
.card button {
  border: none;
  outline: none;
  padding: 1.3rem 2rem;
  margin-bottom: 1.5rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0.75rem;
  align-self: center;
  border: 1px solid #ea1010;
  transition: all 0.3s;
  font-size: 1.5rem;
  cursor: pointer;
}
.card button:hover {
  color: #f1f1f1;
  background-color: #ea1010;
}

/* feature section 3 */

.feature-3 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
  padding: 5rem 3rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.feature-3-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.feature-3-card i {
  height: 10rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.feature-3-card h3 {
  font-size: 2rem;
  font-weight: 300;
}

.feature-3-card p {
  margin-top: 0.5rem;
  max-width: 70%;
  text-align: center;
}

.feature-3 h1 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}

/* payment section */

.payment {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8rem 4rem;
}

.payment-text span {
  color: #ea1010;
  font-size: 3rem;
}

.payment-mid-text {
  text-align: center;
  font-size: 1.5rem;
}
.payment-mid-text p {
  margin-bottom: 2rem;
}
.payment-method {
  font-size: 1.3rem;
  text-align: center;
}
.payment-method i {
  margin-top: 1rem;
  font-size: 4rem;
  color: skyblue;
}

/* faqs section */

.faqs {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 4rem;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.1);
}

.faqs h2 {
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.faq > summary {
  font-size: 1.8rem;
}

.faq {
  font-size: 1.8rem;
  padding: 2rem 0.5rem;
  cursor: pointer;
  width: 90%;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #000;
}

/* footer */

.footer {
  grid-column: 1 / -1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 4rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #f1f1f1;
}

.footer .faq {
  padding: 2.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.footer p:first-child {
  padding: 1.5rem;
}

.footer p:nth-of-type(1) {
  width: 90%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.footer p {
  font-size: 1.3rem;
  font-weight: 600;
  width: 70%;
}

.footer p:nth-of-type(2) {
  margin-bottom: 1rem;
}

/* test tab page style */

.tab-page {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(../img/renaldo-matamoro-bsaZAusp_OE-unsplash.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}

.tab-page h1 {
  text-align: center;
  font-size: 3rem;
  color: #f1f1f1;
  font-weight: 300;
}

.offer-price {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    color: #f1f1f1;
}
.offer-price h3 {
    cursor: pointer;
    padding: 1rem;
   

}

.offers {
    width: 40%;
    height: 20rem;
    position: relative;
}

.offer-detail {
    position: absolute;
    display: none;
    width: 100%;
    font-size: 2rem;
}

.offer-detail h3 {
  cursor: pointer;
}
.offer-detail h3:hover {
  background-color: #ea1010;
}


.red-bg {
  background-color: #ea1010;
}

.change-background {
    border-top: 2px solid #f1f1f1;
    border-left: 2px solid #f1f1f1;
    border-right: 2px solid #f1f1f1;
}

.hideOffer {
  display: none;
}

.showOffer {
  display: block;
}

.offer-detail h3 {
    margin-top: 1rem;
    border: 1px solid #f1f1f1;
    padding: 1rem;
    color: #f1f1f1;
}
.duration {
    display: flex;
    padding: 2rem;
    border: 2px solid #f1f1f1;
}

.price {
    color: #f1f1f1;
    font-size: 2rem;
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: space-between;
}


.price span {
    font-size: 6rem;
}
